# VITE_BACKEND_URL = "https://api.staysync.in"
VITE_BACKEND_URL = "http://localhost:3000"            
VITE_SPREAD_SHEET_ID = "https://docs.google.com/spreadsheets/d/1oy7HaxMszh02_JoAH2YwiOXLAeblI1sFLSh4VBvgoJg/edit?gid=0#gid=0"
